=========================================================
Installation
=========================================================

There is no separate application to install Celsus. Celsus is consist of one application and you can do all operations with this application.

Please open the link with **Internet Explorer** or **Edge** for better user experience.

You can install Celsus by using `this link. <http://www>`_

Requirements
==========================================

Celsus works on Windows Operating Systems.

.. csv-table:: 
   :header: "Operating System", "Action"
   :widths: 20, 20

   "Windows XP", "Not Supported"
   "Windows Vista SP2", "Need to install .NET Framework 4.6.1"
   "Windows 7 SP1", "Need to install .NET Framework 4.6.1"
   "Windows 8", "Need to install .NET Framework 4.6.1"
   "Windows 8.1", "Need to install .NET Framework 4.6.1"
   "Windows 10", "Need to install .NET Framework 4.6.1"
   "Windows 10 November Update and Later", "No need to install anything"
   
You can install .NET Framework 4.6.1 by using `this link. <https://www.microsoft.com/en-us/download/details.aspx?id=49981>`_